% simple 32
startline
00001 681307849 cycles:u 1892721259 instructions:u 306176 LLC-loads 70650 LLC-stores 
00100 922293587 cycles:u 2399239881 instructions:u 632586 LLC-loads 554392 LLC-stores 
00200 1224652811 cycles:u 2810190065 instructions:u 1257188 LLC-loads 778126 LLC-stores 
00300 1346701092 cycles:u 3181593520 instructions:u 2038980 LLC-loads 1624524 LLC-stores 
00400 1465926183 cycles:u 3523419325 instructions:u 2838647 LLC-loads 3160120 LLC-stores 
00500 1584665726 cycles:u 3879375976 instructions:u 5312408 LLC-loads 3891488 LLC-stores 
01000 2362837866 cycles:u 5652634076 instructions:u 76601020 LLC-loads 6432659 LLC-stores 
01500 3399701516 cycles:u 7441175062 instructions:u 92571980 LLC-loads 8553519 LLC-stores 
02000 4646435960 cycles:u 9225975863 instructions:u 93804410 LLC-loads 11022104 LLC-stores 
03000 6759477255 cycles:u 12816188219 instructions:u 130812741 LLC-loads 18778063 LLC-stores 
04000 8696631513 cycles:u 16482254680 instructions:u 163524338 LLC-loads 26042936 LLC-stores 
05000 10927223316 cycles:u 20052839493 instructions:u 224782316 LLC-loads 40158275 LLC-stores 
06000 13126016079 cycles:u 23540763246 instructions:u 275937426 LLC-loads 53597400 LLC-stores 
07000 15477719774 cycles:u 27110936840 instructions:u 327615097 LLC-loads 65897054 LLC-stores 
08000 17496753786 cycles:u 30680810423 instructions:u 376633637 LLC-loads 73127567 LLC-stores 
09000 20168421501 cycles:u 34404564118 instructions:u 464489347 LLC-loads 59468483 LLC-stores 
10000 23880657327 cycles:u 37980595311 instructions:u 661887054 LLC-loads 106666251 LLC-stores 
11000 27268180340 cycles:u 41556970115 instructions:u 822912525 LLC-loads 162023399 LLC-stores 
12000 30303176499 cycles:u 45133286309 instructions:u 988572437 LLC-loads 227849554 LLC-stores 
(simple) label
% vaxpy 32
startline
00001 276790874 cycles:u 805687121 instructions:u 275412 LLC-loads 36459 LLC-stores 
00100 377418703 cycles:u 998898305 instructions:u 473886 LLC-loads 249394 LLC-stores 
00200 459625116 cycles:u 1204709107 instructions:u 935161 LLC-loads 882175 LLC-stores 
00300 541867014 cycles:u 1404191273 instructions:u 1709953 LLC-loads 1643367 LLC-stores 
00400 626949034 cycles:u 1603564514 instructions:u 2308985 LLC-loads 2912172 LLC-stores 
00500 702615381 cycles:u 1803277721 instructions:u 3564389 LLC-loads 3543310 LLC-stores 
01000 1283465012 cycles:u 2800881719 instructions:u 44849362 LLC-loads 6329029 LLC-stores 
01500 1821030810 cycles:u 3798782436 instructions:u 72841600 LLC-loads 8502808 LLC-stores 
02000 2396486315 cycles:u 4796522557 instructions:u 91599672 LLC-loads 10093843 LLC-stores 
03000 3867970760 cycles:u 6830036571 instructions:u 130024542 LLC-loads 18279666 LLC-stores 
04000 5143438624 cycles:u 8840987858 instructions:u 170542149 LLC-loads 27204505 LLC-stores 
05000 6472255266 cycles:u 10849067789 instructions:u 214305259 LLC-loads 36508633 LLC-stores 
06000 7791230570 cycles:u 12853786397 instructions:u 258871365 LLC-loads 46507091 LLC-stores 
07000 9163964317 cycles:u 14861459647 instructions:u 303100053 LLC-loads 55861300 LLC-stores 
08000 10587697317 cycles:u 16868832321 instructions:u 356323281 LLC-loads 64823415 LLC-stores 
09000 12301928909 cycles:u 18937515845 instructions:u 410608434 LLC-loads 37513315 LLC-stores 
10000 13889730237 cycles:u 20951188798 instructions:u 468544902 LLC-loads 41679611 LLC-stores 
11000 15415310340 cycles:u 22965061806 instructions:u 522522558 LLC-loads 46111599 LLC-stores 
12000 17289897605 cycles:u 24978734741 instructions:u 598601557 LLC-loads 51162299 LLC-stores 
(vaxpy) label
% vaxpy2 32
startline
00001 248635171 cycles:u 723511750 instructions:u 292735 LLC-loads 39934 LLC-stores 
00100 302932593 cycles:u 856723864 instructions:u 414225 LLC-loads 149658 LLC-stores 
00200 382505258 cycles:u 1000036004 instructions:u 933706 LLC-loads 1015979 LLC-stores 
00300 443087534 cycles:u 1137018430 instructions:u 1741253 LLC-loads 1522901 LLC-stores 
00400 509702589 cycles:u 1273891785 instructions:u 2326826 LLC-loads 2994588 LLC-stores 
00500 576864239 cycles:u 1411104883 instructions:u 3664631 LLC-loads 3604854 LLC-stores 
01000 1048416002 cycles:u 2096208842 instructions:u 33491933 LLC-loads 5976457 LLC-stores 
01500 1590461435 cycles:u 2781609393 instructions:u 44951265 LLC-loads 8251106 LLC-stores 
02000 2122317365 cycles:u 3466849270 instructions:u 69136591 LLC-loads 11932871 LLC-stores 
03000 3172037349 cycles:u 4875363940 instructions:u 86653964 LLC-loads 18800347 LLC-stores 
04000 4155256003 cycles:u 6261314659 instructions:u 125477780 LLC-loads 27065804 LLC-stores 
05000 5253323178 cycles:u 7644394589 instructions:u 159883140 LLC-loads 35721298 LLC-stores 
06000 6414039690 cycles:u 9024113478 instructions:u 197157720 LLC-loads 47057724 LLC-stores 
07000 7638743065 cycles:u 10406786612 instructions:u 229714032 LLC-loads 56220386 LLC-stores 
08000 8739084804 cycles:u 11789159364 instructions:u 276390560 LLC-loads 64905255 LLC-stores 
09000 10491132314 cycles:u 13232842877 instructions:u 344647706 LLC-loads 38227872 LLC-stores 
10000 12088567141 cycles:u 14621515835 instructions:u 413391743 LLC-loads 42641811 LLC-stores 
11000 13880991689 cycles:u 16010389110 instructions:u 487334690 LLC-loads 46977354 LLC-stores 
12000 15542651408 cycles:u 17399061834 instructions:u 550768724 LLC-loads 51476250 LLC-stores 
(vaxpy2) label
% chaining 32
startline
00001 1178843340 cycles:u 3762871228 instructions:u 173123 LLC-loads 31731 LLC-stores 
00100 1242925177 cycles:u 3855388620 instructions:u 469299 LLC-loads 286155 LLC-stores 
00200 1313696122 cycles:u 3952865814 instructions:u 1124028 LLC-loads 913821 LLC-stores 
00300 1403719271 cycles:u 4046718144 instructions:u 1716399 LLC-loads 1664539 LLC-stores 
00400 1494945073 cycles:u 4138636893 instructions:u 2851207 LLC-loads 2783373 LLC-stores 
00500 1620197759 cycles:u 4232254194 instructions:u 4435561 LLC-loads 3597250 LLC-stores 
01000 2003917271 cycles:u 4696498593 instructions:u 16616365 LLC-loads 5875145 LLC-stores 
01500 2425623665 cycles:u 5161610509 instructions:u 26459154 LLC-loads 8133880 LLC-stores 
02000 2841637263 cycles:u 5626368349 instructions:u 37832593 LLC-loads 11155792 LLC-stores 
03000 3840328878 cycles:u 6595002645 instructions:u 63284342 LLC-loads 19898776 LLC-stores 
04000 4878519707 cycles:u 7536993587 instructions:u 96865121 LLC-loads 30124453 LLC-stores 
05000 5927731051 cycles:u 8478917586 instructions:u 119276608 LLC-loads 38668997 LLC-stores 
06000 7084964995 cycles:u 9421603531 instructions:u 139322208 LLC-loads 48917640 LLC-stores 
07000 8252660423 cycles:u 10363793230 instructions:u 160444264 LLC-loads 59019114 LLC-stores 
08000 9095345813 cycles:u 11305675796 instructions:u 182994876 LLC-loads 67099323 LLC-stores 
09000 10443842556 cycles:u 12311549126 instructions:u 207052680 LLC-loads 40367788 LLC-stores 
10000 11787415232 cycles:u 13259727967 instructions:u 221585426 LLC-loads 44878979 LLC-stores 
11000 13299876143 cycles:u 14208144037 instructions:u 278959534 LLC-loads 48258649 LLC-stores 
12000 14301094479 cycles:u 15156310736 instructions:u 271355967 LLC-loads 53427671 LLC-stores 
(chaining) label
